{
    "name": "caf_netproxy",
    "description": "Cloud Assistant network proxy",
    "version": "0.2.12",
    "author": "Antonio Lain <antlai@cafjs.com>",
    "dependencies": {
        "caf_core": "^0.2.0",
        "caf_deploy": "^0.2.0",
        "mustache": "^1.0.0"
    },
    "devDependencies": {
        "nodeunit" : ">=0.9",
	 "ws" : "^0.6.0"
    },
    "main": "index",
    "homepage": "http://www.cafjs.com",
    "repository": {
        "type": "git",
        "url": "https://github.com/cafjs/caf_netproxy.git"
    },
    "scripts": {
       "start" : "node ./start.js",
        "test": "node ./node_modules/.bin/nodeunit"
    },
    "engines": { "node": ">= 0.10.1 " }
}
